.profile {
  max-width: 880px;
  max-height: 120px;
  display: grid;
  grid-template-columns: 120px 30px 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "avatar . info info add";
  align-items: center;
  margin: 0;
  padding: 40px 0 51px 0;
}

.profile__avatar {
  max-width: 120px;
  height: 120px;
  grid-area: avatar;
  border-radius: 50%;
  margin: 0;
}

.profile__info {
  max-width: 415px;
  max-height: 77px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 373px 18px 24px;
  grid-template-rows: 1fr 33px 22px;
  grid-template-areas: 
  "title . ."
  "title . edit"
  "description description description";
  grid-area: info;
  margin: 0;
  padding: 0;
}

.profile__title {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.14;
  margin: 0;
  grid-area: title;
}

.profile__edit {
  max-width: 24px;
  height: 24px;
  background: transparent;
  grid-area: edit;
  border: 1px solid #FFFFFF;
  display: flex;
  cursor: pointer;

  transition: 0.3s ease-in-out;
}
.profile__edit-button {
  align-self: center;
}

.profile__edit:hover {
  border: 1px rgb(0, 89, 255) solid;
}


.profile__description {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  grid-area: description;
}

.profile__add-button {
  width: 150px;
  height: 50px;
  grid-area: add;
  margin-left: auto;
  background: transparent;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.add-button {
  max-width: 22px;
  max-height: 22px;
  grid-area: add;
}

.profile__add-button:hover {
  border: 1px rgb(0, 89, 255) solid;
}

@media screen and (max-width: 1279px ) {
  .profile {
    max-width: 880px;
    padding: 40px 19px 61px 19px;
  }
}


@media screen and (max-width: 820px ) {
  .profile {
    max-width: 282px;
    min-height: 286px;
    padding: 42px 0 0 0;
    margin: auto;
    margin-bottom: 36px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 127.5px  26.25px 50px 36px 50px;
    grid-template-areas:
    ". avatar avatar ."
    ". . . ."
    "info info info info"
    ". . . ."
    "add add add add";
  }

  .profile__avatar {
    max-width: 127.5px;
    height: 127.5px;
    grid-area: avatar;
    border-radius: 50%;
    margin: 0;
  }
  
  .profile__info {
    max-width: 282px;
    max-height: 50px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 43px 1fr 10px 18px 15px;
    grid-template-rows: 1fr 32px auto;
    grid-template-areas: 
    ". title . . ."
    ". title . edit ."
    "description description description description description";
    grid-area: info;
    margin: 0;
    box-sizing: border-box;
  }

  .profile__title {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.14;
    margin: 0;
    grid-area: title;
  }

  .profile__edit {
    max-width: 18px;
    height: 18px;
    background:transparent;
    grid-area: edit;
    border: 1px solid #FFFFFF;
    display: flex;
    cursor: pointer;
    margin-top: 2px;
  
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: center;
  }

  .profile__edit-button {
    max-width: 7.5px;
    max-height: 7.49px;
    
  }
  
  .profile__description {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    grid-area: description;
    text-align: center;
  }
  
  .profile__add-button {
    width: 282px;
    height: 50px;
    grid-area: add;
    background: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin: 0;
  }

  .add-button {
    max-width: 16px;
    max-height: 16px;
    grid-area: add;
  }


}
