.cards {
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0 67px 0;
}

.cards__list {
  list-style: none;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1278px) {
  .cards__list {
    margin: auto;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 820px) {
  .cards {
    padding: 0 0 48px 0;
  }

  .cards__list {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin: 0 auto;
  }
}
